* {
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  font-size: 14px;
}

#wrapper {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

h2 {
  margin-bottom: 15px;
  text-align: center;
}

#controls {
  margin-bottom: 20px;
  text-align: center;
  #controls-content {
    display: inline-block;
    text-align: left;
    p {
      margin-bottom: 5px;
      overflow: hidden;
      line-height: 25px;
      &:last-child {
        margin-top: 15px;
        text-align: center;
        button {
          padding: 5px;
          border: 1px solid #BBB;
          border-radius: 3px;
          background: linear-gradient(to bottom, #eee, #c5c5c5);
          font-family: inherit;
          font-size: 20px;
          cursor: pointer;
          &:active {
            background: #c5c5c5;
          }
        }
      }
      input[type=text] {
        width: 50px;
        height: 15px;
        margin-left: 10px;
        padding: 5px;
        float: right;
        border: 1px solid #ccc;
        border-radius: 3px;
        font-family: inherit;
        line-height: normal;
        &:focus {
          outline: none;
          border-color: #aaa;
        }
      }
      label {
        float: right;
      }
    }
  }
}

#content-block {
  width: 1200px;
  height: 300px;
  margin: 0 auto;
  padding: 10px;
  overflow-y: hidden;
  border: 1px solid rgba(0, 0, 0, 0.2);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  .content {
    height: inherit;
    overflow-y: auto;
    p {
      margin-bottom: 5px;
    }
  }
}

.pager {
  margin-top: 20px;
  text-align: center;
  * {
    &:first-child {
      margin-left: 0;
    }
    &:last-child {
      margin-right: 0;
    }
  }
  .pager-content {
    display: inline-block;
    * {
      display: inline-block;
      margin: 0 5px;
      padding: 5px;
      border: 1px solid #BBB;
      border-radius: 5px;
      cursor: pointer;
    }
    .first-page, .prev, .next, .last-page {
      visibility: hidden;
      padding: 5px 10px;
      border: 1px solid #BBB;
      background: linear-gradient(to bottom, #e5e5e5, #a5a5a5);
      &.visible {
        visibility: visible;
      }
    }
    .pages {
      margin: 0 15px;
      padding: 0;
      border: none;
      background: none;
      span {
        min-width: 25px;
        background: linear-gradient(to bottom, #eee, #c5c5c5);
        &.active {
          border-color: black;
          background: black;
          color: #FFF;
        }
      }
    }
  }
}